set_global_assignment -name VHDL_FILE rtl/spy_hunter.vhd
set_global_assignment -name VHDL_FILE rtl/ctc_counter.vhd
set_global_assignment -name VHDL_FILE rtl/ctc_controler.vhd
set_global_assignment -name VHDL_FILE rtl/spy_hunter_sound_board.vhd
set_global_assignment -name VHDL_FILE rtl/spy_hunter_control.vhd
set_global_assignment -name VHDL_FILE rtl/YM2149_linmix_sep.vhd
set_global_assignment -name VHDL_FILE rtl/gen_ram.vhd
set_global_assignment -name VHDL_FILE rtl/cmos_ram.vhd
set_global_assignment -name VHDL_FILE rtl/rom/spy_hunter_bg_bits_2.vhd
set_global_assignment -name VHDL_FILE rtl/rom/spy_hunter_bg_bits_1.vhd
set_global_assignment -name VHDL_FILE rtl/rom/spy_hunter_ch_bits.vhd
set_global_assignment -name VHDL_FILE rtl/rom/spy_hunter_sound_cpu.vhd
set_global_assignment -name VHDL_FILE rtl/rom/spy_hunter_sp_bits_1.vhd
set_global_assignment -name VHDL_FILE rtl/rom/spy_hunter_sp_bits_2.vhd
set_global_assignment -name VHDL_FILE rtl/rom/spy_hunter_sp_bits_3.vhd
set_global_assignment -name VHDL_FILE rtl/rom/spy_hunter_sp_bits_4.vhd
set_global_assignment -name VHDL_FILE rtl/rom/midssio_82s123.vhd
set_global_assignment -name VHDL_FILE rtl/rom/spy_hunter_cpu.vhd
set_global_assignment -name VHDL_FILE dpram.vhd
set_global_assignment -name VHDL_FILE rtl/T80/T80se.vhd
set_global_assignment -name VHDL_FILE rtl/T80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE rtl/T80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE rtl/T80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE rtl/T80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE rtl/T80/T80.vhd
set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-SpyHunter.sv"
